<mxfile host="Electron" modified="2024-09-11T09:39:15.617Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="i_gAz-cBdBtdLwEx-zJh" version="24.6.4" type="device">
  <diagram name="第 1 页" id="Zc8CEqouOT4PpKZDcgcJ">
    <mxGraphModel dx="897" dy="664" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TvNAdAXXYlbDMPyWsikD-1" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="480" as="sourcePoint" />
            <mxPoint x="240" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TvNAdAXXYlbDMPyWsikD-3" value="preStop" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="240" y="360" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TvNAdAXXYlbDMPyWsikD-4" value="update endpoint" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" parent="1" vertex="1">
          <mxGeometry x="240" y="310" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TvNAdAXXYlbDMPyWsikD-5" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="480" as="sourcePoint" />
            <mxPoint x="430" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TvNAdAXXYlbDMPyWsikD-6" value="SIGTERM" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="430" y="410" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TvNAdAXXYlbDMPyWsikD-7" value="start" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TvNAdAXXYlbDMPyWsikD-8" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="609.5" y="480" as="sourcePoint" />
            <mxPoint x="609.5" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TvNAdAXXYlbDMPyWsikD-9" value="end" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zlarIrGCsISzRdzzC6Vh-1" value="Grace Quit" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
          <mxGeometry x="500" y="440" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
