<mxfile host="Electron" modified="2024-09-11T08:55:21.392Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="Gs1hgAqzCLgGNi0cuVdF" version="24.6.4" type="device">
  <diagram name="第 1 页" id="NF0pKxZkLIZrm6XSLs1j">
    <mxGraphModel dx="897" dy="664" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ma3_RtaVjRlwpRnNTFMP-1" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="480" as="sourcePoint" />
            <mxPoint x="240" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ma3_RtaVjRlwpRnNTFMP-3" value="update endpoint" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="310" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ma3_RtaVjRlwpRnNTFMP-5" value="SIGTERM" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="370" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ma3_RtaVjRlwpRnNTFMP-6" value="start" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="250" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ma3_RtaVjRlwpRnNTFMP-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399.5" y="480" as="sourcePoint" />
            <mxPoint x="399.5" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ma3_RtaVjRlwpRnNTFMP-8" value="end" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="250" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
